# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-17 15:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Inventariado',
            fields=[
                ('id_inventariado', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('nombre_producto', models.CharField(max_length=100)),
                ('cantidad_producto', models.IntegerField()),
                ('pertenencia_1', models.CharField(max_length=100)),
                ('pertenencia_2', models.CharField(max_length=100)),
            ],
        ),
    ]
