# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-19 21:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='inventariado',
            options={'verbose_name': 'Inventario', 'verbose_name_plural': 'Productos Inventariados'},
        ),
    ]
