# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-19 21:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ElProducto',
            fields=[
                ('id_producto', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('nombre_producto', models.CharField(max_length=100)),
                ('descripcion_producto', models.CharField(max_length=100)),
                ('categoria_producto', models.CharField(max_length=100)),
                ('sub_categoria_producto', models.CharField(max_length=100)),
            ],
        ),
    ]
