# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-19 21:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('producto', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='elproducto',
            options={'verbose_name': 'Producto', 'verbose_name_plural': 'Tipos de Productos'},
        ),
    ]
