# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-19 15:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bodegaje',
            fields=[
                ('id_bodega', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('nombre_producto', models.CharField(max_length=100)),
                ('stock', models.IntegerField()),
                ('stock_minimo', models.IntegerField()),
                ('ubicacion_producto', models.CharField(max_length=100)),
                ('fecha_ingreso_bodega', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
