# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-19 21:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bodega', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bodegaje',
            options={'verbose_name': 'Ingreso de Bodega', 'verbose_name_plural': 'Ingresos a Bodega'},
        ),
    ]
