# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-19 19:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Adquisicion',
            fields=[
                ('id_adquisicion', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('nombre_producto', models.CharField(max_length=100)),
                ('nombre_proveedor', models.CharField(max_length=100)),
                ('cantidad_adquirida', models.PositiveIntegerField()),
                ('fecha_adquisicion', models.DateField(auto_now=True)),
                ('numero_factura', models.PositiveIntegerField()),
            ],
        ),
    ]
