# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-19 21:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adquisiciones', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adquisicion',
            name='fecha_adquisicion',
            field=models.DateField(),
        ),
    ]
