# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-19 21:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('adquisiciones', '0002_auto_20180419_1812'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='adquisicion',
            options={'verbose_name': 'Adquisición', 'verbose_name_plural': 'Productos Adquiridos o comprados'},
        ),
    ]
